<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com</title>
    <link rel="stylesheet" href="my.css" />
  </head>
  <body>
    <div class="main-div">
      <h2 id="headline">SKETCHERS MEN'S AFTERBURN M.FIT</h2>
      <img
        src="https://believeintherun.com/wp-content/uploads/2023/03/skechers-gorun-speed-beast-cover.jpg"
        alt="shoes"
      />

      <p id="price">$65.00</p>
      <p id="shipping">FREE SHIPPING</p>
      <h4>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </h4>
      <a
        href="https://www.amazon.in/Skechers-Bounder-Mirkle-Black-Sneakers-9-52595-BBK/dp/B07YSM65G9/ref=sr_1_14?qid=1707198807&refinements=p_89%3ASkechers&s=shoes&sr=1-14"
        target="_blank"
        >More Information &rarr;</a
      >

      <h3>PRODUCT DETAILS</h3>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch.</li>
      </ul>
      <div class="key">ADD TO CART</div>
    </div>
  </body>
</html>
